<!DOCTYPE html>
<html>

    <head>
        <title>booleander</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <header>
        <div> 
            <img src="img/pattern.png" alt="pattern">
            <img src="img/logo.svg" alt="logo">
        </div>
       
        <!-- banner azzurro, titolo, sutore e giotno -->
        <h1>Inbternet deve essere al serizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
    </header>

    <body>
        <!-- foto con le descrizioni, testo, tabella, testo -->

        <!-- creo solo i due testi -->
        <p class="parLUNGO">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis neque blanditiis asperiores debitis reiciendis, minus excepturi officiis praesentium rerum aut ea porro! Veritatis saepe facere, error minus eligendi non et!</p>

        <!-- lista -->
        <ul id="lista">
            <li>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </li>
            <li>
                Incidunt inventore ullam nemo harum repudiandae, cupiditate eius eos deserunt magnam quisquam accusamus earum, saepe sequi doloribus.
            </li>
            <li>
                Impedit laborum officia iusto nostrum.
            </li>

        </ul>

        <p class="parLUNGO">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio incidunt qui vel. Impedit esse voluptatibus consequuntur voluptates cumque sunt numquam nisi distinctio quam at non asperiores magnam delectus, tempora illo.</p>
        
    </body>

    <footer>
        <!-- potrebbero interessarti e le due immagini -->

    </footer>

</html>